# base-spring-webmvc

./: README.md  pom.xml
src/main/java/org/samurai/monitoring/: HealthcheckController.java
src/main/resources/: applicationContext-webmvc.xml
src/main/webapp/WEB-INF/: web.xml
